

.section-title {
  font-size: 1.5rem;
  color: #0e6b66;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.3;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.section-divider {
  border: none;
  height: 1px;
  background-color: #000000;
  margin: 30px 0;
}

.collection-image {
  width: 100px;
  height: 100px;
  border: 3px solid white;
  object-fit: contain;
  transition: transform 0.3s ease;
}


.collection-text {
  margin-top: 10px;
  font-size: 1rem;
}


@media (max-width: 768px) {
  .section-title {
    font-size: 1.25rem; 
  }

  .collection-text {
    font-size: 0.9rem; 
  }

  .collection-image {
    width: 90px;
    height: 90px;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.1rem;
  }

  .collection-text {
    font-size: 0.8rem; 
  }

  .collection-image {
    width: 80px;
    height: 80px;
  }

  .row-cols-2 {
    row-gap: 2rem; 
  }
}
