/* General Styles */
.footer {
  background-color: #000;
  color: #ccc;
  padding: 1rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  gap: 4rem;
}

.footer-section {
  margin-bottom:0.1rem;
}

.footer-heading {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
}

.footer-description {
  color: #d1d1d1;
  margin-bottom: 1.5rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-link {
  color: #d1d1d1;
  transition: color 0.3s;
}

.social-link:hover {
  color: white;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.contact-text {
  color: #d1d1d1;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-text:hover {
  color: white;
}

.quick-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quick-link {
  color: #d1d1d1;
  text-decoration: none;
  transition: color 0.3s;
}

.quick-link:hover {
  color: white;
}

.copyright {
  border-top: 1px solid #333;
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  color: #d1d1d1;
}

.icon {
  color: #d1d1d1;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
