/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

/* Ensure content below navbar is not hidden */
body {
  padding-top: 60px;
  background-color: white;
}

/* Logo Adjustment */
.navbar .logo {
  width: 50px;
  height: auto;
}
/* Remove border and outline from the navbar-toggler */
.navbar-toggler {
  border: none !important; /* Ensures no border */
  background-color: transparent !important; /* Transparent background */
  outline: none !important; /* No outline */
  box-shadow: none !important; /* Removes focus box-shadow */
  padding: 0; /* Optional: Reduce padding if necessary */
}

/* Remove any remaining focus or active outline */
.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none !important; /* Ensures no focus outline */
  box-shadow: none !important; /* No shadow */
}

/* Ensure no border or background for toggler icon */
.navbar-toggler-icon {
  display: none;
}

.navbar-toggler-icon {
  display: none;
}


/* Sidebar Menu (Initially offscreen) */
.navbar-menu {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 1100;
  transition: left 0.3s ease;
  
}

/* Sidebar in open state */
.navbar-menu.open {
  left: 10px;
}

/* Logo and Name in Sidebar */
.logo-container {
  display: flex;
  align-items: center;
  padding: 20px;
}

.logo-container .logo {
  width: 40px;
  height: auto;
}

.logo-container .brand-name {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 10px;
}

/* Navbar Nav List */
.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-nav .nav-link {
  position: relative;
  color: #333;
  text-decoration: none;
  padding: 12px 20px;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link.active {
  color: #ff6a13; /* Orange color for active link */
}

.navbar-nav .nav-link:hover {
  color: #ff6a13;
}

.navbar-nav .nav-link .underline {
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff6a13;
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ff6a13;
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}

/* Custom Link for Call Us */
.custom-link {
  font-size: 0.8rem;
  color: black;
  text-decoration: none;
}

.custom-link:hover {
  color: black;
}

/* Responsive Styles for smaller screens */
@media (max-width: 991px) {
  .navbar-menu {
    left: -300px; /* Initially hidden */
    width: 300px;
  }

  .navbar-menu.open {
    left: 0; /* Show the sidebar */
  }

  body {
    padding-top: 50px;
  }

  /* Make the brand name and logo visible in mobile */
  .logo-container {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .navbar-nav .nav-link .underline {
  display: none;
}

.navbar-nav .nav-link:hover::after {
  display: none;
}

}

/* Responsive Styles for larger screens */
@media (min-width: 992px) {
  .navbar-menu {
    position: static;
    flex-direction: row;
    height: auto;
    width: auto;
    box-shadow: none;
    padding: 0;
    left: 0;
  }

  .nav-item {
    margin: 0 15px;
  }

  /* Hide the brand name and logo in larger screens */
  .logo-container {
    display: none;
  }

.navbar-nav .nav-link:hover {
  color: #ff6a13; /* Change to the desired hover color */
  text-decoration: none; /* Remove underline on hover */
}

}

/* Position WhatsApp Icon in the bottom-right corner */
.whatsapp-btn {
  position: fixed; /* Fix the button in place */
  bottom: 25px; /* Adjust the position from the bottom */
  right: 20px; /* Adjust the position from the right */
  background-color: #24cc63; /* WhatsApp green background */
  padding: 5px;
  border-radius: 50%; /* Make it round */
  z-index: 1000; /* Ensure it's on top */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for visual appeal */
}