/* Style for carousel controls in square hover effect */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 24px;
  height: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  border-color: rgba(0, 0, 0, 0.8);
}
.carousel {
  padding: 0; /* No padding by default */
}

/* Mobile view: Apply padding for the carousel */
@media (max-width: 768px) {
  .carousel {
    padding: 15px; /* Add padding for mobile view */
  }
}