.product-card {
  padding-top: 5px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-image-container {
  position: relative;
  width: 100%;
  padding-top: 75%; /* 4:3 Aspect Ratio */
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-category {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #3498db;
  color: white;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: bold;
}

.product-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.product-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.product-description {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 16px;
  flex-grow: 1;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
  color: #000000;
}

.product-stock {
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
  min-width: 80px;
  text-align: center;
}

.in-stock {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.out-of-stock {
  background-color: #ffebee;
  color: #c62828;
}

/* Media Queries for Responsiveness */

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .product-card {
    font-size: 14px;
  }

  .product-name {
    font-size: 1.1rem;
  }

  .product-description {
    font-size: 0.8rem;
  }

  .product-price {
    font-size: 1.1rem;
  }

  .product-stock {
    font-size: 0.7rem;
    min-width: 70px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .product-image-container {
    padding-top: 66.67%; /* 3:2 Aspect Ratio */
  }
}

/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .product-card {
    font-size: 16px;
  }

  .product-name {
    font-size: 1.3rem;
  }

  .product-description {
    font-size: 0.9rem;
  }

  .product-price {
    font-size: 1.3rem;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .product-image-container {
    padding-top: 60%; /* 5:3 Aspect Ratio */
  }
}

