/* General Styles */
.filters {
  padding-top: 5px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: block; /* Visible by default for larger screens */
  transition: all 0.3s ease-in-out;
}

/* Header Styles */
.filters-header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Add space between title and close button */
  margin-bottom: 20px;
}

.filters-header h5 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #495057;
}

.filters-header .close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #e60000;
  cursor: pointer;
}

/* Hide Close Button on Desktop */
@media (min-width: 950px) {
  .filters-header .close-button {
    display: none;
  }
}

/* Form Styling */
.filter-group {
  margin-bottom: 20px;
}

.filter-group label {
  font-weight: bold;
  color: #495057;
}

.form-check {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.form-check-input {
  margin-right: 10px;
}

.form-range {
  width: 100%;
  border-radius: 4px;
  margin-top: 10px;
}

/* Clear Filters Button */
.clear-button {
  background-color: #e60000;
  color: white;
  border: none;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.clear-button:hover {
  background-color: #cc0000;
}

/* Filter Button */
.filter-button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  display: none; /* Hidden by default */
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.filter-button .filters-icon {
  font-size: 1.5rem;
}

/* Responsive Design */
@media (max-width: 950px) {
  /* Show filter button on smaller screens */
  .filter-button {
    display: flex;
  }

  /* Hide filters panel by default on smaller screens */
  .filters {
    display: none;
    position: fixed;
    top:80px;
    left:60px;
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1000; /* Above other UI components */
    overflow-y: auto;
    padding: 20px;
    transform: translateY(-100%); /* Slide out of view */
  }

  /* Show filters panel when toggled */
  .filters.show-filters {
    display: block;
    transform: translateY(0); /* Slide into view */
  }

  /* Adjust product card size for mobile view */
  .product-card {
    flex: 0 0 90%; /* Make each card smaller */
    max-width: 90%; /* Limit card width */
    margin-right: 10px; /* Add space between cards */
  }

  /* Enable horizontal scroll for the card container */
  .product-list {
    display: flex;
    overflow-x: auto;
    gap: 10px; /* Space between cards */
  }

  /* Hide close button in desktop and visible in mobile */
  .filters-header .close-button {
    display: inline-block;
  }
}
