/* About Section Title */
.about-section-title {
  font-size: 1.8rem;
  color: #0e6b66;
  font-weight: 600;
  margin-bottom: 1.5rem;
  line-height: 1.4;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center align title */
}

/* Stats Section Container */
.stats-container {
  background-color: #f9f9f9; /* Light gray background */
  padding: 2rem 1rem; /* Padding for spacing */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  max-width: 1200px;
  margin: 0 auto; /* Center container */
}

/* Stats Cards Wrapper */
.stats-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem; /* Reduce gap for better card fitting */
  text-align: center;
}

/* Individual Stats Card */
.stat-card {
  display: flex;
  flex-direction: column; /* Stacked content for better layout */
  align-items: center;
  justify-content: center;
  flex: 1 1 calc(20% - 1rem); /* 5 cards per row with spacing */
  max-width: 160px; /* Reduced card width */
  background-color: #fff;
  padding: 0.75rem; /* Reduced padding */
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Card shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Stat Icon */
.stat-icon {
  font-size: 2rem; /* Smaller icon size */
  margin-bottom: 0.75rem; /* Reduced space between icon and number */
  color: #dc3545; /* Danger color */
}

/* Stat Number */
.stat-number {
  margin: 0;
  font-weight: bold;
  font-size: 1.5rem; /* Reduced font size */
  color: #343a40; /* Dark color */
}

/* Stat Text */
.stat-text {
  font-size: 0.9rem; /* Reduced text size */
  color: #6c757d; /* Text-muted color */
  line-height: 1.3;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .stats-cards {
    justify-content: space-evenly;
  }

  .stat-card {
    flex: 1 1 calc(33.33% - 1rem); /* 3 cards per row */
    max-width: 200px; /* Slightly larger for medium screens */
  }

  .stat-number {
    font-size: 1.4rem;
  }

  .stat-text {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .stats-cards {
    justify-content: center;
    gap: 1.25rem; /* Smaller gap for smaller screens */
  }

  .stat-card {
    flex: 1 1 calc(45% - 1rem); /* 2 cards per row */
    max-width: 220px; /* Adjust max width for 2 cards per row */
  }

  .stat-number {
    font-size: 1.3rem;
  }

  .stat-text {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .stats-cards {
    gap: 1rem;
  }

  .stat-card {
    flex: 1 1 100%; /* 1 card per row */
    max-width: 100%; /* Full width for small devices */
  }

  .stat-number {
    font-size: 1.1rem;
  }

  .stat-text {
    font-size: 0.8rem;
  }
}
